example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/integration/friendship_management_spec.rb[1:1] | passed | 0.09618 seconds |
./spec/integration/friendship_management_spec.rb[1:2] | passed | 0.68498 seconds |
./spec/models/friendship_spec.rb[1:1:1]               | passed | 0.0083 seconds  |
./spec/models/friendship_spec.rb[1:1:2]               | passed | 0.00384 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.01196 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.01191 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.01337 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed | 0.01049 seconds |
./spec/models/user_spec.rb[1:1:5]                     | passed | 0.01223 seconds |
./spec/models/user_spec.rb[1:1:6]                     | passed | 0.01195 seconds |
./spec/models/user_spec.rb[1:1:7]                     | passed | 0.01455 seconds |
./spec/models/user_spec.rb[1:1:8]                     | passed | 0.01424 seconds |
./spec/models/user_spec.rb[1:1:9]                     | passed | 0.01373 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.00969 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed | 0.01624 seconds |
